@font-face {
    font-family: 'Comfortaa-b';
    src: url('../fonts/Comfortaa-Bold.eot');
    src: url('../fonts/Comfortaa-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Comfortaa-Bold.woff2') format('woff2'),
        url('../fonts/Comfortaa-Bold.woff') format('woff'),
        url('../fonts/Comfortaa-Bold.ttf') format('truetype'),
        url('../fonts/Comfortaa-Bold.svg#Comfortaa-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Comfortaa-m';
    src: url('../fonts/Comfortaa-Medium.eot');
    src: url('../fonts/Comfortaa-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Comfortaa-Medium.woff2') format('woff2'),
        url('../fonts/Comfortaa-Medium.woff') format('woff'),
        url('../fonts/Comfortaa-Medium.ttf') format('truetype'),
        url('../fonts/Comfortaa-Medium.svg#Comfortaa-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}




body{
		background-color: #1f0023;
}

.fist-window{
	background-color: #1f0023;
	height: 100vh;
	h1 {
		color:white;
		font-family: Comfortaa-m,sans-serif;
		font-size: 40px;
	}
	p {color: white;}
	#hello {
		margin-top: 2%;
		font-family: Comfortaa-b,sans-serif;
		font-size: 14px;
	}

	.flex{
		display: -webkit-flex; 
		display: flex; 
		justify-content: flex-end;
	}
	.box-one{
		padding: 15% 8%;
		img{
			position: absolute;
		}
		#i1{
			margin: -300px 0 0 -210px;
		}

		#i2{
			margin: -350px 360px;
			transform: rotate(30deg);
		}

		#i3{
			margin: 50px 360px;
		}

		#i4{
			margin: 70px -110px;
			transform: rotate(230deg);
		}
				.info{
			display: -webkit-flex; 
			display: flex; 
			flex-direction:column;
		}
		button {
			margin-top: 2%;
			border: none;
			padding: 10px 38px;
			text-decoration: none;
			border-radius: 20px;
			font-family: Comfortaa-m, sans-serif;
			background-image: linear-gradient(to left, #10d5db 0%, #1d93cc 51%, #256dc2 100%);
			color:white;
		}

	}
}
footer{
	height: 88px;
	background-color: #fff;
}

